upstream web {
    server web:8000;
}

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.avtdev.tk;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name avtdev.tk;

    # SSL
    ssl_certificate /etc/letsencrypt/live/avtdev.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/avtdev.tk/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ALL:!aNULL:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web;
    }

    location /media/ {
        autoindex on;
        alias /usr/src/app/media/;
    }

    location /static/ {
        alias   /usr/src/app/static/;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }

}